{
  "exclude": ["**/target/"],
  "imports": {
    "@std/assert": "jsr:@std/assert@1",
    "@std/streams": "jsr:@std/streams@1",
    "bun": "npm:bun-types/bun.d.ts",
    "bun:ffi": "npm:bun-types/ffi.d.ts",
    "echarts": "npm:echarts@^5.6.0"
  }
}
